# Guardian

app/: build.gradle
app/src/androidTest/java/com/sargis/kh/guardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/kh/guardian/: ArticleViewPageActivity.java  GuardianApplication.java  HomePageActivity.java  HomePageContract.java
app/src/main/java/com/sargis/kh/guardian/adapters/: HomePageAdapter.java  HomePagePinnedAdapter.java
app/src/main/java/com/sargis/kh/guardian/content_providers/: DataContentProvider.java
app/src/main/java/com/sargis/kh/guardian/database/: DataSQLiteOpenHelper.java
app/src/main/java/com/sargis/kh/guardian/helpers/: HelperDateTime.java  HelperSharedPreferences.java
app/src/main/java/com/sargis/kh/guardian/listeners/: OnBottomReachedListener.java  OnItemClickListener.java
app/src/main/java/com/sargis/kh/guardian/models/: DataResponse.java  Fields.java  Response.java  Results.java
app/src/main/java/com/sargis/kh/guardian/network/: APIService.java  DataController.java  RetrofitClientInstance.java  SearchUrlHelper.java
app/src/main/java/com/sargis/kh/guardian/network/calls/: AsynchronousRequests.java  Data.java  GetDataCallback.java
app/src/main/java/com/sargis/kh/guardian/presenters/: DataController.java  HomePagePresenter.java
app/src/main/java/com/sargis/kh/guardian/services/: DataJobService.java  JobSchedulerUtil.java
app/src/main/java/com/sargis/kh/guardian/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: selector_pin_checkbox.xml
app/src/main/res/layout/: activity_article_view_page.xml  activity_home_page.xml  layout_recycler_view_item.xml  layout_recycler_view_item_pinned.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sargis/kh/guardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
