project.ext {
    appcompat = "27.1.0"
    retrofit = "2.5.0"
    constraintLayout = "1.1.3"
    picasso = "2.71828"
    picasso_transformations = "2.2.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sargis.kh.guardian"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"

    //Picasso
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation "jp.wasabeef:picasso-transformations:$project.picasso_transformations"

    //CardView
    implementation "com.android.support:cardview-v7:$project.appcompat"
}
