<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.support.v4.widget.SwipeRefreshLayout" />

        <variable
            name="status"
            type="String" />

        <variable
            name="isStatusVisible"
            type="boolean" />

        <variable
            name="isPinnedItemsAvailable"
            type="boolean" />

        <variable
            name="isRefreshing"
            type="boolean" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onRefreshListener"
            type="android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{isStatusVisible ? View.VISIBLE : View.GONE}"
            android:text="@{status}"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPinned"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:visibility="@{isPinnedItemsAvailable ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/layout_recycler_view_item_pinned"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:clipToPadding="false"
            android:layout_height="0dp"
            app:refreshing="@{isRefreshing}"
            app:onRefreshListener="@{() -> onRefreshListener.onRefresh()}"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPinned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/layout_recycler_view_item"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.constraint.ConstraintLayout>

</layout>